#BlueJ class context
comment0.target=Bus
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=schedule
comment4.target=void\ addSchedule(java.sql.Timestamp)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getId()
numComments=7
