#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=Facility
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Price
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Renter
dependency13.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=JBus
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Station
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Renter
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.8480861244019139
package.editor.height=937
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1214
package.frame.width=1934
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=430
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=340
target10.y=510
target11.height=70
target11.name=JBus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=110
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=270
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=520
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=340
target14.y=190
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=350
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=430
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=350
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=110
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=340
target6.y=590
target7.height=70
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=590
target8.height=70
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=710
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=230
