#BlueJ package file
dependency1.from=JBlue
dependency1.to=JBlue
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=601
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.6696230598669622
package.editor.height=193
package.editor.width=499
package.editor.x=380
package.editor.y=521
package.frame.height=400
package.frame.width=640
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
