#BlueJ package file
dependency1.from=JBus
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=JBus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Facility
dependency3.type=UsesDependency
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.8480861244019139
package.editor.height=937
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1214
package.frame.width=1934
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=380
target2.height=70
target2.name=JBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=320
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=110
target5.height=70
target5.name=Facility
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=340
target5.y=220
