#BlueJ package file
dependency1.from=JBus
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=JBus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Bus
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.8480861244019139
package.editor.height=937
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1214
package.frame.width=1934
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=430
target10.height=70
target10.name=Facility
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=340
target10.y=190
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=350
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=430
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=110
target5.height=70
target5.name=City
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=340
target5.y=590
target6.height=70
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=590
target7.height=70
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=340
target7.y=510
target8.height=70
target8.name=JBus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=110
target9.height=70
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=270
